<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
</head>

<style>
  
    #sample { overflow-x: auto; }
    table { border-collapse: collapse; }
    th { color: blue; padding: 5px 5px; }
    td { 
        border: 1px solid blue; 
        padding: 5px 5px; 
        text-align: center; 
        position: relative;
    }
    td:hover .tip {
        visibility: visible;
    }
    td .tip {
        visibility: hidden;
        font-size: small;
        background-color: blue;
        color: white;
        text-align: center;
        padding: 5px 5px;
        position: absolute;
        left: 5px; 
        top: 20px;
    }
</style>   


<body>
        <h1>cw8 - Table Creator</h1>
        <table id="tablo"></table>
    
</body>
<script src="./index.js"></script>

</html>